
############# cutoff finder (https://molpathoheidelberg.shinyapps.io/CutoffFinder_v1/)
library(survival)
library(survminer)
library(dplyr)
library(ggplot2)
library(gridExtra)

# 1) gene list
gene_list <- c("ASAH1","B4GALNT1","CERS6","CERS4","SPTLC1",
               "CERS5","GBA","GALC","CERS1","SPHK1","UGT8","SPTLC2")

# 2) Tumor sample
tumor_ids <- matched$sample_id[matched$sample_type %in% c("Primary Tumor", "Recurrent Tumor")]
expr_tumor <- expr_symbol[, substr(colnames(expr_symbol), 1, 16) %in% tumor_ids]

# 3) clinical data
clin_os <- clin[, c("sample_id","os_time","os_event")]

# 4) CutoffFinder >> cutoff 
cutoffs <- c(
  ASAH1=6172, B4GALNT1=135.5, CERS6=1829, CERS4=697.5,
  SPTLC1=6516, CERS5=1065, GBA=2519, GALC=3938,
  CERS1=62.5, SPHK1=2616, UGT8=1128, SPTLC2=9071
)

# 5) KM plot
plots <- list()

for (gene in gene_list) {
  expr_vec <- expr_tumor[gene, ]
  df <- data.frame(
    sample_id = substr(colnames(expr_tumor), 1, 16),
    expr = as.numeric(expr_vec)
  )
  colnames(df)[2] <- gene
  
  # clin merge
  merged <- merge(clin_os, df, by="sample_id")
  
  # group (cutoff )
  merged$status <- ifelse(merged[[gene]] >= cutoffs[gene], "High", "Low")
  
  # Surv 
  surv_obj <- Surv(time=merged$os_time, event=merged$os_event)
  
  # KM 
  fit <- survfit(surv_obj ~ status, data=merged)
  
  # KM 
  plots[[gene]] <- ggsurvplot(
    fit, 
    data=merged,
    conf.int=TRUE, pval=TRUE, risk.table=TRUE,
    censor=FALSE,  # censoring point 제거
    legend.labs=c("High","Low"), legend.title=gene,
    palette=c("orchid2","dodgerblue2"),
    title=paste("Kaplan-Meier Curve for", gene)
  )$plot
}

# 6) print (3x4)
combined_plot <- grid.arrange(grobs=plots, ncol=3, nrow=4)





#########################################################################################################

# 1) Tumor sample ID (Primary + Recurrent)
tumor_ids <- matched$sample_id[matched$sample_type %in% c("Primary Tumor", "Recurrent Tumor")]

# 2) expr_symbol
expr_tumor <- expr_symbol[, substr(colnames(expr_symbol), 1, 16) %in% tumor_ids]
#
sel_ids <- colnames(expr_tumor)
table(clin$sample_type[clin$sample_id %in% sel_ids])



library(survival)
library(survminer)
library(gridExtra)

# 1) 4 Sig genes
gene_list <- c("ASAH1", "B4GALNT1", "CERS6", "CERS4")

# 2) clinical data
clin_os <- clin[, c("sample_id","os_time","os_event")]

# 3) Tumor  (Primary + Recurrent)
expr_tumor <- expr_symbol[, substr(colnames(expr_symbol), 1, 16) %in% tumor_ids]

# 4)  Cutoff (CutoffFinder)
cutoffs <- c(ASAH1=6172, B4GALNT1=135.5, CERS6=1829, CERS4=697.5)

# 5) KM plot list
plots <- list()

for (gene in gene_list) {
  expr_vec <- expr_tumor[gene, ]
  df <- data.frame(
    sample_id = substr(colnames(expr_tumor), 1, 16),
    expr = as.numeric(expr_vec)
  )
  colnames(df)[2] <- gene
  
  # clin merge
  merged <- merge(clin_os, df, by="sample_id")
  
  # group (cutoff)
  merged$status <- ifelse(merged[[gene]] >= cutoffs[gene], "High", "Low")
  
  # Surv 
  surv_obj <- Surv(time=merged$os_time, event=merged$os_event)
  
  # KM 
  fit <- survfit(surv_obj ~ status, data=merged)
  
  # KM 
  plots[[gene]] <- ggsurvplot(
    fit, 
    data=merged,
    conf.int=TRUE, pval=TRUE, risk.table=TRUE,
    censor=FALSE,  # censoring point 표시 제거
    legend.labs=c("High","Low"), legend.title=gene,
    palette=c("orchid2","dodgerblue2"),
    title=paste("Kaplan-Meier Curve for", gene)
  )$plot
}

# 6) 2x2 plot
combined_plot <- grid.arrange(grobs=plots, ncol=2, nrow=2)


